{
  "dependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-sass": "^4.1.0"
  },
  "name": "crappo-website",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AlexBogd1/crappo-website.git",
  "author": "Alex <7894664@mail.ru>",
  "license": "MIT"
}
